# Welcome to your new collective

*Come, organize and build shared knowledge!*


### 🐾 Add your comrades to the collective

Members can be managed in the [Circle App](/index.php/apps/circles/).

### 🌱 Bring life to your collective

Create pages and share the knowledge that really matters.

### 🛋️ Edit this landing page to feel like home

Push the pencil button to get started. ↗️


## Also good to know

* Link local pages by selecting text and choosing "link file".
* Multiple people can edit the same page simultaneously.
* Find out more about this App in the [documentation](https://collectivecloud.gitlab.io/collectives/).
* Ask [the community](https://help.nextcloud.com/c/apps/collectives/174) for help in case of questions.
