+++
title = "User Documentation - Getting Started"
description = ""
weight = 1
alwaysopen = true
+++

This tutorial will walk you through the collectives app in less than 10
minutes.
It assumes you already have a user account on a nextcloud installation
with the collectives app enabled.

## ✨ Create a new collective

Visit the collectives app by clicking its icon in the toolbar at the top
of the screen:

![Screenshot of the app icon in the main toolbar](/images/apps.png)

On the left of the screen you will find a list of all of your
collectives.
It's probably empty if you have not been added to any yet.
Click "Create new collective" and type a name for your collective.
You can also pick an emoji to easily find your collective later:

![Screencast of clicking the "Create new collective" button](/images/create-collective.gif)


## 🌱 Bring life to your collective

Create pages and share the knowledge that really matters.

Click the "Create a Page" button in the upper left
and a new page will appear.

You can type in a title right away
or add some content first
and settle on a title later.

## 🛋️ Edit the landing page to feel like home

When you create a new collective it will start with some initial
content.
Push the pencil button on the top left of the start page ↗️
to adjust it to your collectives needs.

## 🐾 Add your comrades to the collective

Members can be managed in the [Circle App](https://apps.nextcloud.com/apps/circles)

If your nextcloud instance is configured to allow groups in circles
you can even add entire groups to your collectives.

## Also good to know

* Link local pages by selecting text and choosing "link file"
* Multiple people can edit the same page simultaneously
* Ask [the community](https://help.nextcloud.com/c/apps/collectives/174) for help in case of questions
